SERVER_PORT = 7000
# MONGO_URL = mongodb://localhost:27017/ASTROSHERE
MONGO_URL = mongodb+srv://Astrosphere:Astrosphere@cluster0.85rjz.mongodb.net/ASTROSHERE?retryWrites=true&w=majority&appName=Cluster0