SERVER_PORT = 5010
# MONGO_URL = mongodb://localhost:27017/cardDB
MONGO_URL = mongodb+srv://Astrosphere:Astrosphere@cluster0.85rjz.mongodb.net/cardDB?retryWrites=true&w=majority&appName=Cluster0
RESEND_API_KEY = re_PbKTy7Q1_9j3dHBrY72CQ1iCx1Nypm5s5